#!/bin/bash
SSH_USER=root
SSH_HOST=composer.git.fluidweb.de
SATIS_DIR=/var/www/satis
DIRECTORY=$(pwd)

REPOSITORY_URL=''
SSH_PORT=$2
if [ -f "$DIRECTORY/.git/config" ]
then
    REPOSITORY_URL=$(cat "$DIRECTORY/.git/config" | grep "url = " | sed -e 's/url = https:\/\///g' -e 's/.*@/https:\/\//')
    SSH_PORT=$1
fi

if [ "$SSH_PORT" = "" ]
then
	SSH_PORT=10138
fi

if [ "$REPOSITORY_URL" != "" ]
	then
		ssh -o StrictHostKeyChecking=no -p $SSH_PORT $SSH_USER@$SSH_HOST "cd $SATIS_DIR && bin/satis add -v --ansi -n $REPOSITORY_URL $SATIS_DIR/satis.json" || true
		ssh -o StrictHostKeyChecking=no -p $SSH_PORT $SSH_USER@$SSH_HOST "cd $SATIS_DIR && bin/satis build -v --ansi -n --stats --repository-url $REPOSITORY_URL $SATIS_DIR/satis.json"
	else
		ssh -o StrictHostKeyChecking=no -p $SSH_PORT $SSH_USER@$SSH_HOST "cd $SATIS_DIR && bin/satis build $SATIS_DIR/satis.json"
fi


